<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ejercicio_7</title>
    <style>
        /* Estilo para que Texto 5 ocupe el doble de altura */
        .doble-altura {
            height: 84px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .texto-centro {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }
        .texto {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: black;
        }
        .rojo{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .verde{
            background-color: green;
        }
        .amarillo{
            background-color: yellow;
        }
        .purpura{
            background-color: purple;
        }
        .rosa{
            background-color: pink;
        }
        .naranja{
            background-color: orange;
        }
        .blanco{
            background-color: white;
        }
        .gris{
            background-color: grey;
        }
        .morado{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div id="izquierda" class="col-sm-12 col-md-4 col-lg-4 morado border border-dark texto-centro">
                <p class="text-center">Texto 1</p>
            </div>
            <div id="derecha" class="col-sm-12 col-md-8 col-lg-8">
                <div class="row">
                    <div id="centro" class="col-sm-12 col-md-8 col-lg-4 border border-dark">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6 gris border border-dark texto-centro">
                                        <p class="text-center">Texto 2</p>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6 blanco border border-dark texto">
                                        <p class="text-center">Texto 3</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 naranja border border-dark doble-altura">
                                <p class="text-center">Texto 5</p>
                            </div>
                            <div class=" col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6 rosa border border-dark texto">
                                        <p class="text-center">Texto 8</p>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6 purpura border border-dark texto-centro">
                                        <p class="text-center">Texto 9</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="derecha" class="col-sm-12 col-md-8 col-lg-4  border border-dark">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-12 amarillo border border-dark texto">
                                <p class="text-center ">Texto 4</p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-12 verde border border-dark texto-centro">
                                <p class="text-center">Texto 6</p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-12 azul border border-dark texto-centro">
                                <p class="text-center">Texto 7</p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-12 rojo border border-dark texto-centro">
                                <p class="text-center">Texto 10</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>